.naoSelecionavel {
    -webkit-touch-callout: none;  /* iPhone OS, Safari */
    -webkit-user-select: none;    /* Chrome, Safari 3 */
    -khtml-user-select: none;     /* Safari 2 */
    -moz-user-select: none;       /* Firefox */
    -ms-user-select: none;        /* IE10+ */
    user-select: none;            /* Possível implementação no futuro */
    /* cursor: default; */
}

.myDIV {
  display: block;
}
  
/* Style the buttons */
.btn {

  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

a{
cursor: pointer;
padding: 5px;
color: blue;
text-decoration: none;
}

a:hover{
color: red;
}

.divBol {
position:fixed;		/*importante: fixa a div */
bottom:0;		/*importante: posiciona no rodapé */
width:100%;
right: 0px;
z-index:2000;		/*importante: coloca a div acima de tudo */
background:white;
margin:0;
padding:3px 0;
text-align:center;
font-size: 25px;
border-top:3px dashed #FFF
}