<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>O Estado Geral do Cristianismo - A HISTÓRIA DA IGREJA</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <base href="../">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="_FontAwesome/css/font-awesome.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="book.css">
        

        

    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="a_historia_da_igreja.html"><strong aria-hidden="true">1.</strong> A História da Igreja</a></li><li><a href="prefacio.html"><strong aria-hidden="true">2.</strong> Prefácio</a></li><li><a href="introducao/README.html"><strong aria-hidden="true">3.</strong> Introdução</a></li><li><ol class="section"><li><a href="introducao/os_erros_dos_historiadores_em_geral.html"><strong aria-hidden="true">3.1.</strong> Os Erros dos Historiadores em Geral</a></li><li><a href="introducao/as_sete_igrejas_da_asia.html"><strong aria-hidden="true">3.2.</strong> As Sete Igrejas da Ásia</a></li><li><a href="introducao/um_resumo_das_sete_igrejas.html"><strong aria-hidden="true">3.3.</strong> Um Resumo das Sete Igrejas</a></li></ol></li><li><a href="verdades_fundamentais/README.html"><strong aria-hidden="true">4.</strong> Verdades Fundamentais</a></li><li><ol class="section"><li><a href="verdades_fundamentais/a_pedra_do_fundamento.html"><strong aria-hidden="true">4.1.</strong> A Pedra do Fundamento</a></li><li><a href="verdades_fundamentais/cristo,_o_unico_construtor_de_sua_igreja.html"><strong aria-hidden="true">4.2.</strong> Cristo, O Único Construtor de Sua Igreja</a></li><li><a href="verdades_fundamentais/as_chaves_do_reino_dos_ceus.html"><strong aria-hidden="true">4.3.</strong> As Chaves do Reino dos Céus</a></li><li><a href="verdades_fundamentais/a_abertura_do_reino_dos_ceus.html"><strong aria-hidden="true">4.4.</strong> A Abertura do Reino dos Céus</a></li><li><a href="verdades_fundamentais/a_parabola_do_joio.html"><strong aria-hidden="true">4.5.</strong> A Parábola do Joio</a></li><li><a href="verdades_fundamentais/o_principio_divino_do_governo_na_igreja.html"><strong aria-hidden="true">4.6.</strong> O Princípio Divino do Governo na Igreja</a></li><li><a href="verdades_fundamentais/esse_principio_do_governo_na_igreja_ainda_e_aplica.html"><strong aria-hidden="true">4.7.</strong> Esse Princípio do Governo na Igreja Ainda é Aplicável</a></li><li><a href="verdades_fundamentais/o_principio_de_receber_pessoas_no_inicio_da_igreja.html"><strong aria-hidden="true">4.8.</strong> O Princípio de Receber Pessoas no Início da Igreja</a></li></ol></li><li><a href="de_pentecostes_ao_martirio_de_estevao/README.html"><strong aria-hidden="true">5.</strong> De Pentecostes ao Martírio de Estêvão</a></li><li><ol class="section"><li><a href="de_pentecostes_ao_martirio_de_estevao/o_dia_de_pentecostes.html"><strong aria-hidden="true">5.1.</strong> O Dia de Pentecostes</a></li><li><a href="de_pentecostes_ao_martirio_de_estevao/a_ressurreicao_e_ascensao_de_cristo.html"><strong aria-hidden="true">5.2.</strong> A Ressurreição e Ascensão de Cristo</a></li><li><a href="de_pentecostes_ao_martirio_de_estevao/os_apostolos_e_discipulos_agora_aprenderam_duas_co.html"><strong aria-hidden="true">5.3.</strong> Os apóstolos e discípulos agora aprenderam duas coisas:</a></li><li><a href="de_pentecostes_ao_martirio_de_estevao/a_descida_do_espirito_santo.html"><strong aria-hidden="true">5.4.</strong> A Descida do Espírito Santo</a></li><li><a href="de_pentecostes_ao_martirio_de_estevao/o_primeiro_apelo_de_pedro_aos_judeus.html"><strong aria-hidden="true">5.5.</strong> O Primeiro Apelo de Pedro aos Judeus</a></li><li><a href="de_pentecostes_ao_martirio_de_estevao/o_chamado_dirigido_aos_gentios.html"><strong aria-hidden="true">5.6.</strong> O Chamado Dirigido aos Gentios</a></li><li><a href="de_pentecostes_ao_martirio_de_estevao/o_selo_dos_gentios.html"><strong aria-hidden="true">5.7.</strong> O Selo dos Gentios</a></li><li><a href="de_pentecostes_ao_martirio_de_estevao/o_primeiro_martir_cristao.html"><strong aria-hidden="true">5.8.</strong> O Primeiro Mártir Cristão</a></li></ol></li><li><a href="de_estevao_ao_apostolado_de_paulo/README.html"><strong aria-hidden="true">6.</strong> De Estêvão ao Apostolado de Paulo</a></li><li><ol class="section"><li><a href="de_estevao_ao_apostolado_de_paulo/a_perseguicao_e_dispersao_dos_discipulos.html"><strong aria-hidden="true">6.1.</strong> A Perseguição e Dispersão dos Discípulos</a></li><li><a href="de_estevao_ao_apostolado_de_paulo/os_triunfos_do_evangelho_em_samaria.html"><strong aria-hidden="true">6.2.</strong> Os Triunfos do Evangelho em Samaria</a></li><li><a href="de_estevao_ao_apostolado_de_paulo/jerusalem_e_samaria_unidas_pelo_evangelho.html"><strong aria-hidden="true">6.3.</strong> Jerusalém e Samaria Unidas pelo Evangelho</a></li><li><a href="de_estevao_ao_apostolado_de_paulo/o_eunuco_etiope_recebe_o_evangelho.html"><strong aria-hidden="true">6.4.</strong> O Eunuco Etíope Recebe o Evangelho</a></li><li><a href="de_estevao_ao_apostolado_de_paulo/a_conversao_de_saulo_de_tarso.html"><strong aria-hidden="true">6.5.</strong> A Conversão de Saulo de Tarso</a></li><li><a href="de_estevao_ao_apostolado_de_paulo/o_apostolado_de_paulo.html"><strong aria-hidden="true">6.6.</strong> O Apostolado de Paulo</a></li></ol></li><li><a href="os_apostolos_e_os_pioneiros/README.html"><strong aria-hidden="true">7.</strong> Os Apóstolos e os Pioneiros</a></li><li><ol class="section"><li><a href="os_apostolos_e_os_pioneiros/os_primeiros_missionarios_da_cruz.html"><strong aria-hidden="true">7.1.</strong> Os Primeiros Missionários da Cruz</a></li><li><a href="os_apostolos_e_os_pioneiros/os_doze_apostolos.html"><strong aria-hidden="true">7.2.</strong> Os Doze Apóstolos</a></li><li><a href="os_apostolos_e_os_pioneiros/o_apostolo_pedro_parte_1.html"><strong aria-hidden="true">7.3.</strong> O Apóstolo Pedro (Parte 1)</a></li><li><a href="os_apostolos_e_os_pioneiros/o_apostolo_pedro_parte_2.html"><strong aria-hidden="true">7.4.</strong> O Apóstolo Pedro (Parte 2)</a></li><li><a href="os_apostolos_e_os_pioneiros/a_linhagem_real_herodiana.html"><strong aria-hidden="true">7.5.</strong> A Linhagem Real Herodiana</a></li><li><a href="os_apostolos_e_os_pioneiros/pedro_na_antioquia.html"><strong aria-hidden="true">7.6.</strong> Pedro na Antioquia</a></li><li><a href="os_apostolos_e_os_pioneiros/o_apostolo_andre.html"><strong aria-hidden="true">7.7.</strong> O Apóstolo André</a></li><li><a href="os_apostolos_e_os_pioneiros/o_apostolo_tiago.html"><strong aria-hidden="true">7.8.</strong> O Apóstolo Tiago</a></li><li><a href="os_apostolos_e_os_pioneiros/o_apostolo_joao.html"><strong aria-hidden="true">7.9.</strong> O Apóstolo João</a></li><li><a href="os_apostolos_e_os_pioneiros/o_apostolo_filipe.html"><strong aria-hidden="true">7.10.</strong> O Apóstolo Filipe</a></li><li><a href="os_apostolos_e_os_pioneiros/o_apostolo_bartolomeu.html"><strong aria-hidden="true">7.11.</strong> O Apóstolo Bartolomeu</a></li><li><a href="os_apostolos_e_os_pioneiros/o_apostolo_mateus.html"><strong aria-hidden="true">7.12.</strong> O Apóstolo Mateus</a></li><li><a href="os_apostolos_e_os_pioneiros/o_apostolo_tome.html"><strong aria-hidden="true">7.13.</strong> O Apóstolo Tomé</a></li><li><a href="os_apostolos_e_os_pioneiros/o_apostolo_tiago,_filho_de_alfeu.html"><strong aria-hidden="true">7.14.</strong> O Apóstolo Tiago, Filho de Alfeu</a></li><li><a href="os_apostolos_e_os_pioneiros/o_apostolo_simao,_o_zelote.html"><strong aria-hidden="true">7.15.</strong> O Apóstolo Simão, o Zelote</a></li><li><a href="os_apostolos_e_os_pioneiros/o_apostolo_judas,_irmao_de_tiago.html"><strong aria-hidden="true">7.16.</strong> O Apóstolo Judas, irmão de Tiago</a></li><li><a href="os_apostolos_e_os_pioneiros/o_apostolo_matias.html"><strong aria-hidden="true">7.17.</strong> O Apóstolo Matias</a></li></ol></li><li><a href="as_duas_primeiras_viagens_de_paulo/README.html"><strong aria-hidden="true">8.</strong> As Duas Primeiras Viagens de Paulo</a></li><li><ol class="section"><li><a href="as_duas_primeiras_viagens_de_paulo/o_apostolo_paulo.html"><strong aria-hidden="true">8.1.</strong> O Apóstolo Paulo</a></li><li><a href="as_duas_primeiras_viagens_de_paulo/antes_de_sua_conversao.html"><strong aria-hidden="true">8.2.</strong> Antes de sua Conversão</a></li><li><a href="as_duas_primeiras_viagens_de_paulo/a_primeira_visita_de_saulo_a_jerusalem_por_volta_d.html"><strong aria-hidden="true">8.3.</strong> A Primeira Visita de Saulo a Jerusalém (por volta de 39 d.C.)</a></li><li><a href="as_duas_primeiras_viagens_de_paulo/a_segunda_visita_de_saulo_a_jerusalem_por_volta_de.html"><strong aria-hidden="true">8.4.</strong> A Segunda Visita de Saulo a Jerusalém (por volta de 44 d.C.)</a></li><li><a href="as_duas_primeiras_viagens_de_paulo/a_primeira_viagem_missionaria_de_saulo_por_volta_d.html"><strong aria-hidden="true">8.5.</strong> A Primeira Viagem Missionária de Saulo (por volta de 48 d.C.)</a></li><li><a href="as_duas_primeiras_viagens_de_paulo/retornemos_agora_a_missao.html"><strong aria-hidden="true">8.6.</strong> Retornemos agora à missão.</a></li><li><a href="as_duas_primeiras_viagens_de_paulo/a_terceira_visita_de_paulo_a_jerusalem_por_volta_d.html"><strong aria-hidden="true">8.7.</strong> A Terceira Visita de Paulo a Jerusalém (por volta de 50 d.C.)</a></li><li><a href="as_duas_primeiras_viagens_de_paulo/a_segunda_viagem_missionaria_de_paulo_por_volta_de.html"><strong aria-hidden="true">8.8.</strong> A Segunda Viagem Missionária de Paulo (por volta de 51 d.C.)</a></li><li><a href="as_duas_primeiras_viagens_de_paulo/paulo_leva_o_evangelho_para_a_europa.html"><strong aria-hidden="true">8.9.</strong> Paulo leva o Evangelho para a Europa</a></li><li><a href="as_duas_primeiras_viagens_de_paulo/o_efeito_da_pregacao_de_paulo_em_filipos.html"><strong aria-hidden="true">8.10.</strong> O Efeito da Pregação de Paulo em Filipos</a></li><li><a href="as_duas_primeiras_viagens_de_paulo/paulo_em_tessalonica_e_bereia.html"><strong aria-hidden="true">8.11.</strong> Paulo em Tessalônica e Bereia</a></li><li><a href="as_duas_primeiras_viagens_de_paulo/a_visita_de_paulo_a_atenas.html"><strong aria-hidden="true">8.12.</strong> A Visita de Paulo a Atenas</a></li><li><a href="as_duas_primeiras_viagens_de_paulo/a_visita_de_paulo_a_corinto.html"><strong aria-hidden="true">8.13.</strong> A Visita de Paulo a Corinto</a></li><li><a href="as_duas_primeiras_viagens_de_paulo/a_rapida_visita_de_paulo_a_efeso.html"><strong aria-hidden="true">8.14.</strong> A Rápida Visita de Paulo a Éfeso</a></li><li><a href="as_duas_primeiras_viagens_de_paulo/a_quarta_visita_de_paulo_a_jerusalem.html"><strong aria-hidden="true">8.15.</strong> A Quarta Visita de Paulo a Jerusalém</a></li><li><a href="as_duas_primeiras_viagens_de_paulo/o_retorno_de_paulo_a_antioquia.html"><strong aria-hidden="true">8.16.</strong> O Retorno de Paulo à Antioquia</a></li></ol></li><li><a href="a_terceira_viagem_de_paulo/README.html"><strong aria-hidden="true">9.</strong> A Terceira Viagem de Paulo</a></li><li><ol class="section"><li><a href="a_terceira_viagem_de_paulo/a_terceira_viagem_missionaria_de_paulo_por_volta_d.html"><strong aria-hidden="true">9.1.</strong> A Terceira Viagem Missionária de Paulo (por volta de 54 d.C.)</a></li><li><a href="a_terceira_viagem_de_paulo/o_tumulto_em_efeso.html"><strong aria-hidden="true">9.2.</strong> O Tumulto em Éfeso</a></li><li><a href="a_terceira_viagem_de_paulo/a_partida_de_paulo_de_efeso_para_a_macedonia.html"><strong aria-hidden="true">9.3.</strong> A Partida de Paulo de Éfeso para a Macedônia</a></li><li><a href="a_terceira_viagem_de_paulo/paulo_deixa_corinto.html"><strong aria-hidden="true">9.4.</strong> Paulo deixa Corinto</a></li><li><a href="a_terceira_viagem_de_paulo/paulo_em_mileto.html"><strong aria-hidden="true">9.5.</strong> Paulo em Mileto</a></li><li><a href="a_terceira_viagem_de_paulo/a_quinta_visita_de_paulo_a_jerusalem_por_volta_de_.html"><strong aria-hidden="true">9.6.</strong> A Quinta Visita de Paulo a Jerusalém (por volta de 58 d.C.)</a></li><li><a href="a_terceira_viagem_de_paulo/o_fim_dos_trabalhos_de_paulo_em_liberdade.html"><strong aria-hidden="true">9.7.</strong> O Fim dos Trabalhos de Paulo em Liberdade</a></li><li><a href="a_terceira_viagem_de_paulo/paulo_no_templo.html"><strong aria-hidden="true">9.8.</strong> Paulo no Templo</a></li><li><a href="a_terceira_viagem_de_paulo/o_discurso_de_paulo_nas_escadarias_da_fortaleza.html"><strong aria-hidden="true">9.9.</strong> O Discurso de Paulo nas Escadarias da Fortaleza</a></li><li><a href="a_terceira_viagem_de_paulo/paulo_diante_do_sinedrio.html"><strong aria-hidden="true">9.10.</strong> Paulo Diante do Sinédrio</a></li><li><a href="a_terceira_viagem_de_paulo/paulo_comparece_diante_de_felix.html"><strong aria-hidden="true">9.11.</strong> Paulo Comparece Diante de Félix</a></li><li><a href="a_terceira_viagem_de_paulo/paulo_comparece_diante_de_festo_e_agripa.html"><strong aria-hidden="true">9.12.</strong> Paulo Comparece Diante de Festo e Agripa</a></li><li><a href="a_terceira_viagem_de_paulo/paulo_comparece_diante_de_agripa_e_berenice.html"><strong aria-hidden="true">9.13.</strong> Paulo Comparece Diante de Agripa e Berenice</a></li><li><a href="a_terceira_viagem_de_paulo/a_viagem_de_paulo_a_roma_60_dc.html"><strong aria-hidden="true">9.14.</strong> A Viagem de Paulo a Roma (60 d.C.)</a></li><li><a href="a_terceira_viagem_de_paulo/a_tempestade_no_mar_adriatico.html"><strong aria-hidden="true">9.15.</strong> A Tempestade no Mar Adriático</a></li><li><a href="a_terceira_viagem_de_paulo/o_naufragio.html"><strong aria-hidden="true">9.16.</strong> O Naufrágio</a></li><li><a href="a_terceira_viagem_de_paulo/paulo_em_malta.html"><strong aria-hidden="true">9.17.</strong> Paulo em Malta</a></li><li><a href="a_terceira_viagem_de_paulo/a_chegada_de_paulo_a_roma.html"><strong aria-hidden="true">9.18.</strong> A Chegada de Paulo a Roma</a></li><li><a href="a_terceira_viagem_de_paulo/o_livro_de_atos_como_um_livro_transicional_entre_d.html"><strong aria-hidden="true">9.19.</strong> O Livro de Atos como um Livro Transicional entre Dispensações</a></li><li><a href="a_terceira_viagem_de_paulo/a_ocupacao_de_paulo_durante_sua_prisao.html"><strong aria-hidden="true">9.20.</strong> A Ocupação de Paulo Durante Sua Prisão</a></li><li><a href="a_terceira_viagem_de_paulo/o_escravo_foragido,_onesimo.html"><strong aria-hidden="true">9.21.</strong> O Escravo Foragido, Onésimo</a></li><li><a href="a_terceira_viagem_de_paulo/epistolas_que_foram_escritas_por_paulo_durante_seu.html"><strong aria-hidden="true">9.22.</strong> Epístolas que foram Escritas por Paulo Durante seu Aprisionamento</a></li><li><a href="a_terceira_viagem_de_paulo/a_absolvicao_e_libertacao_de_paulo.html"><strong aria-hidden="true">9.23.</strong> A Absolvição e Libertação de Paulo</a></li><li><a href="a_terceira_viagem_de_paulo/a_partida_de_paulo_da_italia.html"><strong aria-hidden="true">9.24.</strong> A Partida de Paulo da Itália</a></li><li><a href="a_terceira_viagem_de_paulo/os_lugares_visitados_por_paulo_durante_sua_liberda.html"><strong aria-hidden="true">9.25.</strong> Os Lugares Visitados por Paulo Durante sua Liberdade</a></li><li><a href="a_terceira_viagem_de_paulo/o_segundo_aprisionamento_de_paulo_em_roma.html"><strong aria-hidden="true">9.26.</strong> O Segundo Aprisionamento de Paulo em Roma</a></li><li><a href="a_terceira_viagem_de_paulo/o_martirio_de_paulo.html"><strong aria-hidden="true">9.27.</strong> O Martírio de Paulo</a></li><li><a href="a_terceira_viagem_de_paulo/tabela_cronologica_da_vida_de_paulo.html"><strong aria-hidden="true">9.28.</strong> Tabela Cronológica da Vida de Paulo</a></li></ol></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/README.html"><strong aria-hidden="true">10.</strong> Roma e Seus Governantes (64 d.C. – 177 d.C.)</a></li><li><ol class="section"><li><a href="roma_e_seus_governantes_64_dc__177_dc/o_incendio_de_roma.html"><strong aria-hidden="true">10.1.</strong> O Incêndio de Roma</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/a_primeira_perseguicao_sob_os_imperadores.html"><strong aria-hidden="true">10.2.</strong> A Primeira Perseguição sob os Imperadores</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/a_queda_de_jerusalem_70_dc.html"><strong aria-hidden="true">10.3.</strong> A Queda de Jerusalém (70 d.C.)</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/o_cruel_reinado_de_domiciano.html"><strong aria-hidden="true">10.4.</strong> O Cruel Reinado de Domiciano</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/o_curto_porem_pacifico_reinado_de_nerva.html"><strong aria-hidden="true">10.5.</strong> O Curto Porém Pacífico Reinado de Nerva</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/carta_de_plinio_ao_imperador_trajano.html"><strong aria-hidden="true">10.6.</strong> Carta de Plínio ao Imperador Trajano</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/carta_de_trajano_para_plinio.html"><strong aria-hidden="true">10.7.</strong> Carta de Trajano para Plínio</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/a_verdadeira_causa_da_perseguicao.html"><strong aria-hidden="true">10.8.</strong> A Verdadeira Causa da Perseguição</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/as_causas_ostensivas_da_perseguicao.html"><strong aria-hidden="true">10.9.</strong> As Causas Ostensivas da Perseguição</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/o_rapido_progresso_do_cristianismo.html"><strong aria-hidden="true">10.10.</strong> O Rápido Progresso do Cristianismo</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/o_martirio_de_inacio.html"><strong aria-hidden="true">10.11.</strong> O Martírio de Inácio</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/os_escritos_dos_pais_e_as_escrituras_sagradas.html"><strong aria-hidden="true">10.12.</strong> Os Escritos dos Pais e as Escrituras Sagradas</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/os_reinados_de_adriano_e_dos_antoninos_do_ano_117_.html"><strong aria-hidden="true">10.13.</strong> Os Reinados de Adriano e dos Antoninos (do ano 117 ao 180 d.C.)</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/o_fim_do_primeiro_periodo_e_o_inicio_do_segundo.html"><strong aria-hidden="true">10.14.</strong> O Fim do Primeiro Período e o Início do Segundo</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/a_carta_a_igreja_de_efeso_ap_217.html"><strong aria-hidden="true">10.15.</strong> A Carta à Igreja de Éfeso (ap 2:1–7)</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/apocalipse_217.html"><strong aria-hidden="true">10.16.</strong> Apocalípse 2:1–7</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/a_carta_a_igreja_de_esmirna_ap_2811.html"><strong aria-hidden="true">10.17.</strong> A Carta à Igreja de Esmirna (ap 2:8–11)</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/apocalipse_2811.html"><strong aria-hidden="true">10.18.</strong> Apocalípse 2:8–11</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/o_inicio_do_segundo_periodo_da_historia_da_igreja_.html"><strong aria-hidden="true">10.19.</strong> O Início do Segundo Período da História da Igreja (por volta do ano 167 d.C.)</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/a_perseguicao_na_asia_ano_167_dc.html"><strong aria-hidden="true">10.20.</strong> A Perseguição na Ásia (ano 167 d.C)</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/o_martirio_de_justino,_chamado_o_martir.html"><strong aria-hidden="true">10.21.</strong> O Martírio de Justino, Chamado o Mártir</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/versos_sobre_o_martirio,_por_um_centuriao_romano.html"><strong aria-hidden="true">10.22.</strong> Versos Sobre o Martírio, por um Centurião Romano</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/o_martirio_de_policarpo.html"><strong aria-hidden="true">10.23.</strong> O Martírio de Policarpo</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/as_perseguicoes_na_franca_ano_177_dc.html"><strong aria-hidden="true">10.24.</strong> As Perseguições na França (ano 177 d.C.)</a></li><li><a href="roma_e_seus_governantes_64_dc__177_dc/o_poder_da_oracao.html"><strong aria-hidden="true">10.25.</strong> O Poder da Oração</a></li></ol></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/README.html"><strong aria-hidden="true">11.</strong> A História Interna da Igreja (107 d.C. – 245 d.C.)</a></li><li><ol class="section"><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/a_historia_interna_da_igreja.html"><strong aria-hidden="true">11.1.</strong> A História Interna da Igreja</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/os_seguidores_imediatos_dos_apostolos.html"><strong aria-hidden="true">11.2.</strong> Os Seguidores Imediatos dos Apóstolos</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/clericalismo,_ministerio_e_responsabilidade_indivi.html"><strong aria-hidden="true">11.3.</strong> Clericalismo, Ministério e Responsabilidade Individual</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/o_efeito_da_nova_ordem_clerical.html"><strong aria-hidden="true">11.4.</strong> O Efeito da Nova Ordem Clerical</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/a_origem_da_distincao_entre_clerigos_e_leigos.html"><strong aria-hidden="true">11.5.</strong> A Origem da Distinção entre Clérigos e Leigos</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/o_que_era_um_bispo_nos_primeiros_tempos.html"><strong aria-hidden="true">11.6.</strong> O Que Era um Bispo Nos Primeiros Tempos?</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/a_origem_das_dioceses.html"><strong aria-hidden="true">11.7.</strong> A Origem das Dioceses</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/a_origem_do_bispo_metropolitano.html"><strong aria-hidden="true">11.8.</strong> A Origem do Bispo Metropolitano</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/o_cristianismo_sob_o_reinado_de_severo_anos_194_a_.html"><strong aria-hidden="true">11.9.</strong> O Cristianismo sob o Reinado de Severo (anos 194 a 210 d.C.)</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/a_perseguicao_na_africa.html"><strong aria-hidden="true">11.10.</strong> A Perseguição na África</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/perpetua_e_seus_companheiros.html"><strong aria-hidden="true">11.11.</strong> Perpétua e Seus Companheiros</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/a_posicao_alterada_do_cristianismo_na_sociedade.html"><strong aria-hidden="true">11.12.</strong> A Posição Alterada do Cristianismo na Sociedade</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/os_primeiros_edificios_publicos_para_assembleias_c.html"><strong aria-hidden="true">11.13.</strong> Os Primeiros Edifícios Públicos para Assembleias Cristãs</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/o_tratamento_do_clero_pelo_senhor.html"><strong aria-hidden="true">11.14.</strong> O Tratamento do Clero pelo Senhor</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/a_perseguicao_geral_sob_o_reinado_de_decio.html"><strong aria-hidden="true">11.15.</strong> A Perseguição Geral sob o Reinado de Décio</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/os_efeitos_do_mundanismo_na_igreja.html"><strong aria-hidden="true">11.16.</strong> Os Efeitos do Mundanismo na Igreja</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/o_poder_da_fe_e_devocao_crista.html"><strong aria-hidden="true">11.17.</strong> O Poder da Fé e Devoção Cristã</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/o_martirio_de_cipriano_sob_o_reinado_de_valeriano.html"><strong aria-hidden="true">11.18.</strong> O Martírio de Cipriano sob o Reinado de Valeriano</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/o_estado_geral_do_cristianismo.html" class="active"><strong aria-hidden="true">11.19.</strong> O Estado Geral do Cristianismo</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/um_exame_da_condicao_da_igreja_ano_303_dc.html"><strong aria-hidden="true">11.20.</strong> Um Exame da Condição da Igreja (ano 303 d.C.)</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/os_atos_de_diocleciano_e_o_fim_do_periodo_de_esmir.html"><strong aria-hidden="true">11.21.</strong> Os Atos de Diocleciano e o Fim do Período de Esmirna</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/o_primeiro_decreto.html"><strong aria-hidden="true">11.22.</strong> O Primeiro Decreto</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/o_segundo_decreto.html"><strong aria-hidden="true">11.23.</strong> O Segundo Decreto</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/o_terceiro_decreto.html"><strong aria-hidden="true">11.24.</strong> O Terceiro Decreto</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/o_quarto_decreto.html"><strong aria-hidden="true">11.25.</strong> O Quarto Decreto</a></li><li><a href="a_historia_interna_da_igreja_107_dc__245_dc/a_mao_julgadora_do_senhor.html"><strong aria-hidden="true">11.26.</strong> A Mão Julgadora do Senhor</a></li></ol></li><li><a href="o_periodo_de_pergamo_313__606_dc/README.html"><strong aria-hidden="true">12.</strong> O Período de Pérgamo (313 – 606 d.C.)</a></li><li><ol class="section"><li><a href="o_periodo_de_pergamo_313__606_dc/constantino.html"><strong aria-hidden="true">12.1.</strong> Constantino</a></li><li><a href="o_periodo_de_pergamo_313__606_dc/o_periodo_de_pergamo_313__606_dc.html"><strong aria-hidden="true">12.2.</strong> O Período de Pérgamo (313 – 606 d.C.)</a></li><li><a href="o_periodo_de_pergamo_313__606_dc/a_conversao_de_constantino_ano_312_dc.html"><strong aria-hidden="true">12.3.</strong> A Conversão de Constantino (ano 312 d.C.)</a></li><li><a href="o_periodo_de_pergamo_313__606_dc/o_estandarte_da_cruz.html"><strong aria-hidden="true">12.4.</strong> O Estandarte da Cruz</a></li><li><a href="o_periodo_de_pergamo_313__606_dc/o_decreto_de_constantino_e_licinio_313_dc.html"><strong aria-hidden="true">12.5.</strong> O Decreto de Constantino e Licínio (313 d.C.)</a></li><li><a href="o_periodo_de_pergamo_313__606_dc/a_historia_religiosa_de_constantino.html"><strong aria-hidden="true">12.6.</strong> A História Religiosa de Constantino</a></li><li><a href="o_periodo_de_pergamo_313__606_dc/a_condicao_na_qual_constantino_encontrou_a_igreja.html"><strong aria-hidden="true">12.7.</strong> A Condição na Qual Constantino Encontrou a Igreja</a></li><li><a href="o_periodo_de_pergamo_313__606_dc/a_uniao_da_igreja_com_o_estado.html"><strong aria-hidden="true">12.8.</strong> A União da Igreja com o Estado</a></li><li><a href="o_periodo_de_pergamo_313__606_dc/constantino_como_cabeca_da_igreja_e_sumo_sacerdote.html"><strong aria-hidden="true">12.9.</strong> Constantino como “Cabeça da Igreja” e Sumo Sacerdote dos Pagãos</a></li><li><a href="o_periodo_de_pergamo_313__606_dc/os_efeitos_do_favor_real.html"><strong aria-hidden="true">12.10.</strong> Os Efeitos do Favor Real</a></li><li><a href="o_periodo_de_pergamo_313__606_dc/o_testemunho_da_historia.html"><strong aria-hidden="true">12.11.</strong> O Testemunho da História</a></li><li><a href="o_periodo_de_pergamo_313__606_dc/o_verdadeiro_carater_da_igreja_desaparece.html"><strong aria-hidden="true">12.12.</strong> O Verdadeiro Caráter da Igreja Desaparece</a></li><li><a href="o_periodo_de_pergamo_313__606_dc/o_batismo_e_morte_de_constantino.html"><strong aria-hidden="true">12.13.</strong> O Batismo e Morte de Constantino</a></li><li><a href="o_periodo_de_pergamo_313__606_dc/as_controversias_do_donatismo_e_do_arianismo.html"><strong aria-hidden="true">12.14.</strong> As Controvérsias do Donatismo e do Arianismo</a></li><li><a href="o_periodo_de_pergamo_313__606_dc/constantino_como_o_arbitro_das_diferencas_eclesias.html"><strong aria-hidden="true">12.15.</strong> Constantino como o Árbitro das Diferenças Eclesiásticas</a></li><li><a href="o_periodo_de_pergamo_313__606_dc/reflexoes_sobre_a_primeira_grande_cisma_na_igreja.html"><strong aria-hidden="true">12.16.</strong> Reflexões sobre a Primeira Grande Cisma na Igreja</a></li><li><a href="o_periodo_de_pergamo_313__606_dc/a_controversia_ariana.html"><strong aria-hidden="true">12.17.</strong> A Controvérsia Ariana</a></li><li><a href="o_periodo_de_pergamo_313__606_dc/o_inicio_do_arianismo.html"><strong aria-hidden="true">12.18.</strong> O Início do Arianismo</a></li><li><a href="o_periodo_de_pergamo_313__606_dc/a_primeira_impressao_de_constantino_sobre_a_contro.html"><strong aria-hidden="true">12.19.</strong> A Primeira Impressão de Constantino sobre a Controvérsia</a></li></ol></li><li><a href="roma_e_seus_governantes_313_dc397_dc/README.html"><strong aria-hidden="true">13.</strong> Roma e seus Governantes (313 d.C.—397 d.C.)</a></li><li><ol class="section"><li><a href="roma_e_seus_governantes_313_dc397_dc/o_concilio_de_niceia.html"><strong aria-hidden="true">13.1.</strong> O Concílio de Niceia</a></li><li><a href="roma_e_seus_governantes_313_dc397_dc/o_credo_niceno.html"><strong aria-hidden="true">13.2.</strong> O Credo Niceno</a></li><li><a href="roma_e_seus_governantes_313_dc397_dc/constantino_muda_de_ideia.html"><strong aria-hidden="true">13.3.</strong> Constantino Muda de Ideia</a></li><li><a href="roma_e_seus_governantes_313_dc397_dc/atanasio,_bispo_de_alexandria.html"><strong aria-hidden="true">13.4.</strong> Atanásio, Bispo de Alexandria</a></li><li><a href="roma_e_seus_governantes_313_dc397_dc/atanasio_contesta_a_autoridade_de_constantino.html"><strong aria-hidden="true">13.5.</strong> Atanásio Contesta a Autoridade de Constantino</a></li><li><a href="roma_e_seus_governantes_313_dc397_dc/o_concilio_de_tiro.html"><strong aria-hidden="true">13.6.</strong> O Concílio de Tiro</a></li><li><a href="roma_e_seus_governantes_313_dc397_dc/reflexoes_sobre_os_grandes_eventos_do_reinado_de_c.html"><strong aria-hidden="true">13.7.</strong> Reflexões Sobre os Grandes Eventos do Reinado de Constantino</a></li><li><a href="roma_e_seus_governantes_313_dc397_dc/os_filhos_de_constantino_de_337_a_361_dc.html"><strong aria-hidden="true">13.8.</strong> Os Filhos de Constantino (de 337 a 361 d.C.)</a></li><li><a href="roma_e_seus_governantes_313_dc397_dc/a_historia_de_atanasio.html"><strong aria-hidden="true">13.9.</strong> A História de Atanásio</a></li><li><a href="roma_e_seus_governantes_313_dc397_dc/os_concilios_de_arles_e_milao.html"><strong aria-hidden="true">13.10.</strong> Os Concílios de Arles e Milão</a></li><li><a href="roma_e_seus_governantes_313_dc397_dc/a_morte_e_os_sucessores_de_constancio.html"><strong aria-hidden="true">13.11.</strong> A Morte e os Sucessores de Constâncio</a></li><li><a href="roma_e_seus_governantes_313_dc397_dc/que_servico_atanasio_prestou_a_igreja.html"><strong aria-hidden="true">13.12.</strong> Que Serviço Atanásio Prestou à Igreja?</a></li><li><a href="roma_e_seus_governantes_313_dc397_dc/o_cristianismo_sob_o_reinado_de_graciano.html"><strong aria-hidden="true">13.13.</strong> O Cristianismo sob o Reinado de Graciano</a></li><li><a href="roma_e_seus_governantes_313_dc397_dc/teodosio,_apelidado_de_o_grande.html"><strong aria-hidden="true">13.14.</strong> Teodósio, Apelidado de O Grande</a></li><li><a href="roma_e_seus_governantes_313_dc397_dc/os_invasores_barbaros.html"><strong aria-hidden="true">13.15.</strong> Os Invasores Bárbaros</a></li><li><a href="roma_e_seus_governantes_313_dc397_dc/a_historia_religiosa_de_teodosio.html"><strong aria-hidden="true">13.16.</strong> A História Religiosa de Teodósio</a></li><li><a href="roma_e_seus_governantes_313_dc397_dc/reflexoes_sobre_a_disciplina_de_ambrosio_e_a_penit.html"><strong aria-hidden="true">13.17.</strong> Reflexões sobre a Disciplina de Ambrósio e a Penitência de Teodósio</a></li></ol></li><li><a href="a_historia_interna_da_igreja_245451_dc/README.html"><strong aria-hidden="true">14.</strong> A História Interna da Igreja (245—451 d.C.)</a></li><li><ol class="section"><li><a href="a_historia_interna_da_igreja_245451_dc/a_historia_interna_da_igreja.html"><strong aria-hidden="true">14.1.</strong> A História Interna da Igreja</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/as_variacoes_eclesiasticas_do_batismo.html"><strong aria-hidden="true">14.2.</strong> As Variações Eclesiásticas do Batismo</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/reflexoes_sobre_a_historia_do_batismo_infantil.html"><strong aria-hidden="true">14.3.</strong> Reflexões sobre a História do Batismo Infantil</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/qual_e_o_ensino_de_joao_35.html"><strong aria-hidden="true">14.4.</strong> Qual é o Ensino de João 3:5?</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/os_modernos_pedobatistas.html"><strong aria-hidden="true">14.5.</strong> Os Modernos Pedobatistas</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/a_origem_da_comunhao_infantil.html"><strong aria-hidden="true">14.6.</strong> A Origem da Comunhão Infantil</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/a_posicao_e_carater_do_clero.html"><strong aria-hidden="true">14.7.</strong> A Posição e Caráter do Clero</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/a_origem_e_crescimento_do_monasticismo.html"><strong aria-hidden="true">14.8.</strong> A Origem e Crescimento do Monasticismo</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/as_virtudes_e_falhas_de_antonio.html"><strong aria-hidden="true">14.9.</strong> As Virtudes e Falhas de Antônio</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/a_primeira_sociedade_de_ascetas.html"><strong aria-hidden="true">14.10.</strong> A Primeira Sociedade de Ascetas</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/os_monasterios_e_o_pontifice_romano.html"><strong aria-hidden="true">14.11.</strong> Os Monastérios e o Pontífice Romano</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/a_origem_das_reclusas_femininas.html"><strong aria-hidden="true">14.12.</strong> A Origem das Reclusas Femininas</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/a_cerimonia_dos_votos.html"><strong aria-hidden="true">14.13.</strong> A Cerimônia dos Votos</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/reflexoes_sobre_os_principios_do_asceticismo.html"><strong aria-hidden="true">14.14.</strong> Reflexões sobre os Princípios do Asceticismo</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/arcadio_e_honorio_395_dc.html"><strong aria-hidden="true">14.15.</strong> Arcádio e Honório (395 d.C.)</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/reflexoes_sobre_as_calamidades_de_roma.html"><strong aria-hidden="true">14.16.</strong> Reflexões sobre as Calamidades de Roma</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/a_conversao_dos_barbaros.html"><strong aria-hidden="true">14.17.</strong> A Conversão dos Bárbaros</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/a_conversao_de_clovis.html"><strong aria-hidden="true">14.18.</strong> A Conversão de Clóvis</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/ritos_e_cerimonias.html"><strong aria-hidden="true">14.19.</strong> Ritos e Cerimônias</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/a_influencia_degenerativa_do_ritualismo.html"><strong aria-hidden="true">14.20.</strong> A Influência Degenerativa do Ritualismo</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/a_heresia_pelagiana.html"><strong aria-hidden="true">14.21.</strong> A Heresia Pelagiana</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/agostinho_e_a_graca_divina.html"><strong aria-hidden="true">14.22.</strong> Agostinho e a Graça Divina</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/reflexoes_sobre_a_condicao_do_homem_e_a_graca_de_d.html"><strong aria-hidden="true">14.23.</strong> Reflexões sobre a Condição do Homem e a Graça de Deus</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/como_o_homem_e_responsavel.html"><strong aria-hidden="true">14.24.</strong> Como o Homem é Responsável?</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/os_nestorianos.html"><strong aria-hidden="true">14.25.</strong> Os Nestorianos</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/anastacio_e_a_mariolatria.html"><strong aria-hidden="true">14.26.</strong> Anastácio e a Mariolatria</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/a_diferenca_entre_nestorio_e_seus_oponentes.html"><strong aria-hidden="true">14.27.</strong> A Diferença Entre Nestório e Seus Oponentes</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/cirilo_e_a_ortodoxia.html"><strong aria-hidden="true">14.28.</strong> Cirilo e a Ortodoxia</a></li><li><a href="a_historia_interna_da_igreja_245451_dc/o_encerramento_do_periodo_de_pergamo.html"><strong aria-hidden="true">14.29.</strong> O Encerramento do Período de Pérgamo</a></li></ol></li><li><a href="roma_e_a_expansao_de_sua_influencia_397590_dc/README.html"><strong aria-hidden="true">15.</strong> Roma e a Expansão de Sua Influência (397—590 d.C.)</a></li><li><ol class="section"><li><a href="roma_e_a_expansao_de_sua_influencia_397590_dc/a_epistola_a_igreja_em_tiatira.html"><strong aria-hidden="true">15.1.</strong> A Epístola à Igreja em Tiatira</a></li><li><a href="roma_e_a_expansao_de_sua_influencia_397590_dc/o_comeco_do_periodo_papal.html"><strong aria-hidden="true">15.2.</strong> O Começo do Período Papal</a></li><li><a href="roma_e_a_expansao_de_sua_influencia_397590_dc/as_vantagens_de_roma.html"><strong aria-hidden="true">15.3.</strong> As Vantagens de Roma</a></li><li><a href="roma_e_a_expansao_de_sua_influencia_397590_dc/leao_i,_apelidado_de_o_grande.html"><strong aria-hidden="true">15.4.</strong> Leão I, Apelidado de “O Grande”</a></li><li><a href="roma_e_a_expansao_de_sua_influencia_397590_dc/o_imperador_justiniano.html"><strong aria-hidden="true">15.5.</strong> O Imperador Justiniano</a></li><li><a href="roma_e_a_expansao_de_sua_influencia_397590_dc/gregorio_i,_apelidado_de_o_grande_590_dc.html"><strong aria-hidden="true">15.6.</strong> Gregório I, Apelidado de “o Grande” (590 d.C.)</a></li><li><a href="roma_e_a_expansao_de_sua_influencia_397590_dc/a_caridade_fervente_de_gregorio.html"><strong aria-hidden="true">15.7.</strong> A Caridade Fervente de Gregório</a></li><li><a href="roma_e_a_expansao_de_sua_influencia_397590_dc/a_posicao_eclesiastica_e_secular_de_gregorio.html"><strong aria-hidden="true">15.8.</strong> A Posição Eclesiástica e Secular de Gregório</a></li><li><a href="roma_e_a_expansao_de_sua_influencia_397590_dc/o_zelo_missionario_de_gregorio.html"><strong aria-hidden="true">15.9.</strong> O Zelo Missionário de Gregório</a></li><li><a href="roma_e_a_expansao_de_sua_influencia_397590_dc/a_primeira_colocacao_dos_alicerces_da_cruz_na_brit.html"><strong aria-hidden="true">15.10.</strong> A Primeira Colocação dos Alicerces da Cruz na Britânia</a></li><li><a href="roma_e_a_expansao_de_sua_influencia_397590_dc/a_antiga_igreja_britanica.html"><strong aria-hidden="true">15.11.</strong> A Antiga Igreja Britânica</a></li><li><a href="roma_e_a_expansao_de_sua_influencia_397590_dc/a_chegada_dos_saxoes_a_inglaterra.html"><strong aria-hidden="true">15.12.</strong> A Chegada dos Saxões à Inglaterra</a></li><li><a href="roma_e_a_expansao_de_sua_influencia_397590_dc/a_missao_de_agostinho_na_inglaterra.html"><strong aria-hidden="true">15.13.</strong> A Missão de Agostinho na Inglaterra</a></li><li><a href="roma_e_a_expansao_de_sua_influencia_397590_dc/a_hierarquia_catolica_romana_formada_na_inglaterra.html"><strong aria-hidden="true">15.14.</strong> A Hierarquia Católica Romana Formada na Inglaterra</a></li><li><a href="roma_e_a_expansao_de_sua_influencia_397590_dc/reflexoes_sobre_a_missao_de_agostinho_e_o_carater_.html"><strong aria-hidden="true">15.15.</strong> Reflexões sobre a Missão de Agostinho e o Caráter de Gregório</a></li><li><a href="roma_e_a_expansao_de_sua_influencia_397590_dc/a_supersticao_e_a_idolatria_de_gregorio.html"><strong aria-hidden="true">15.16.</strong> A Superstição e a Idolatria de Gregório</a></li></ol></li><li><a href="europa_372_dc814_dc/README.html"><strong aria-hidden="true">16.</strong> Europa (372 d.C.—814 d.C.)</a></li><li><ol class="section"><li><a href="europa_372_dc814_dc/a_disseminacao_do_cristianismo_na_europa.html"><strong aria-hidden="true">16.1.</strong> A Disseminação do Cristianismo na Europa</a></li><li><a href="europa_372_dc814_dc/os_primeiros_pregadores_do_cristianismo_na_irlanda.html"><strong aria-hidden="true">16.2.</strong> Os Primeiros Pregadores do Cristianismo na Irlanda</a></li><li><a href="europa_372_dc814_dc/o_zelo_missionario_da_irlanda.html"><strong aria-hidden="true">16.3.</strong> O Zelo Missionário da Irlanda</a></li><li><a href="europa_372_dc814_dc/a_missao_de_columba.html"><strong aria-hidden="true">16.4.</strong> A Missão de Columba</a></li><li><a href="europa_372_dc814_dc/as_caracteristicas_de_um_monge_superior.html"><strong aria-hidden="true">16.5.</strong> As Características de um Monge Superior</a></li><li><a href="europa_372_dc814_dc/os_primeiros_pregadores_do_cristianismo_na_escocia.html"><strong aria-hidden="true">16.6.</strong> Os Primeiros Pregadores do Cristianismo na Escócia</a></li><li><a href="europa_372_dc814_dc/os_missionarios_de_iona.html"><strong aria-hidden="true">16.7.</strong> Os Missionários de Iona</a></li><li><a href="europa_372_dc814_dc/a_tonsura_clerical.html"><strong aria-hidden="true">16.8.</strong> A Tonsura Clerical</a></li><li><a href="europa_372_dc814_dc/quem_eram_os_culdees.html"><strong aria-hidden="true">16.9.</strong> Quem Eram os Culdees?</a></li><li><a href="europa_372_dc814_dc/a_disseminacao_do_cristianismo_na_alemanha_e_arred.html"><strong aria-hidden="true">16.10.</strong> A Disseminação do Cristianismo na Alemanha e Arredores</a></li><li><a href="europa_372_dc814_dc/o_grande_projeto_papal_para_o_engrandecimento.html"><strong aria-hidden="true">16.11.</strong> O Grande Projeto Papal para o Engrandecimento</a></li><li><a href="europa_372_dc814_dc/o_periodo_de_transicao_do_papado.html"><strong aria-hidden="true">16.12.</strong> O Período de Transição do Papado</a></li><li><a href="europa_372_dc814_dc/o_unico_grande_objetivo_do_papado.html"><strong aria-hidden="true">16.13.</strong> O Único Grande Objetivo do Papado</a></li><li><a href="europa_372_dc814_dc/pepino_e_carlos_magno_741814_dc.html"><strong aria-hidden="true">16.14.</strong> Pepino e Carlos Magno (741–814 d.C.)</a></li><li><a href="europa_372_dc814_dc/a_sancao_de_zacarias_a_conspiracao_de_pepino.html"><strong aria-hidden="true">16.15.</strong> A Sanção de Zacarias à Conspiração de Pepino</a></li><li><a href="europa_372_dc814_dc/a_soberania_secular_do_papado_e_estabelecida.html"><strong aria-hidden="true">16.16.</strong> A Soberania Secular do Papado é Estabelecida</a></li><li><a href="europa_372_dc814_dc/o_prenuncio_do_homem_do_pecado.html"><strong aria-hidden="true">16.17.</strong> O Prenúncio do Homem do Pecado</a></li><li><a href="europa_372_dc814_dc/a_doacao_territorial_de_carlos_magno.html"><strong aria-hidden="true">16.18.</strong> A Doação Territorial de Carlos Magno</a></li></ol></li><li><a href="islamismoiconoclastia_569741_dc/README.html"><strong aria-hidden="true">17.</strong> Islamismo—Iconoclastia (569—741 d.C.)</a></li><li><ol class="section"><li><a href="islamismoiconoclastia_569741_dc/maome,_o_falso_profeta_da_arabia.html"><strong aria-hidden="true">17.1.</strong> Maomé, o Falso Profeta da Arábia</a></li><li><a href="islamismoiconoclastia_569741_dc/a_familia_e_juventude_de_maome.html"><strong aria-hidden="true">17.2.</strong> A Família e Juventude de Maomé</a></li><li><a href="islamismoiconoclastia_569741_dc/a_religiao_do_isla.html"><strong aria-hidden="true">17.3.</strong> A Religião do Islã</a></li><li><a href="islamismoiconoclastia_569741_dc/a_entrada_triunfante_de_maome_em_medina.html"><strong aria-hidden="true">17.4.</strong> A Entrada Triunfante de Maomé em Medina</a></li><li><a href="islamismoiconoclastia_569741_dc/meca,_a_capital_do_isla.html"><strong aria-hidden="true">17.5.</strong> Meca, a Capital do Islã</a></li><li><a href="islamismoiconoclastia_569741_dc/os_sucessores_de_maome.html"><strong aria-hidden="true">17.6.</strong> Os Sucessores de Maomé</a></li><li><a href="islamismoiconoclastia_569741_dc/reflexoes_sobre_o_islamismo_e_o_romanismo.html"><strong aria-hidden="true">17.7.</strong> Reflexões sobre o Islamismo e o Romanismo</a></li><li><a href="islamismoiconoclastia_569741_dc/monotelismo_e_iconoclastia.html"><strong aria-hidden="true">17.8.</strong> Monotelismo e Iconoclastia</a></li><li><a href="islamismoiconoclastia_569741_dc/o_primeiro_objeto_visivel_de_veneracao_crista.html"><strong aria-hidden="true">17.9.</strong> O Primeiro Objeto Visível de Veneração Cristã</a></li><li><a href="islamismoiconoclastia_569741_dc/as_tentativas_de_leao_de_abolir_a_adoracao_de_imag.html"><strong aria-hidden="true">17.10.</strong> As Tentativas de Leão de Abolir a Adoração de Imagens (por volta de 726 d.C.)</a></li><li><a href="islamismoiconoclastia_569741_dc/o_segundo_decreto_e_publicado.html"><strong aria-hidden="true">17.11.</strong> O Segundo Decreto é Publicado</a></li><li><a href="islamismoiconoclastia_569741_dc/o_papa_rejeita_os_decretos_de_leao.html"><strong aria-hidden="true">17.12.</strong> O Papa Rejeita os Decretos de Leão</a></li><li><a href="islamismoiconoclastia_569741_dc/um_espirito_de_mentira_na_boca_do_papado.html"><strong aria-hidden="true">17.13.</strong> Um Espírito de Mentira na Boca do Papado</a></li><li><a href="islamismoiconoclastia_569741_dc/o_fim_da_iconoclastia.html"><strong aria-hidden="true">17.14.</strong> O Fim da Iconoclastia</a></li><li><a href="islamismoiconoclastia_569741_dc/o_segundo_concilio_de_niceia.html"><strong aria-hidden="true">17.15.</strong> O Segundo Concílio de Niceia</a></li><li><a href="islamismoiconoclastia_569741_dc/helena_e_irene.html"><strong aria-hidden="true">17.16.</strong> Helena e Irene</a></li></ol></li><li><a href="europa_653_dc855_dc/README.html"><strong aria-hidden="true">18.</strong> Europa (653 d.C.—855 d.C.)</a></li><li><ol class="section"><li><a href="europa_653_dc855_dc/a_linha_prateada_da_graca_soberana.html"><strong aria-hidden="true">18.1.</strong> A Linha Prateada da Graça Soberana</a></li><li><a href="europa_653_dc855_dc/os_nestorianos_e_os_paulicianos.html"><strong aria-hidden="true">18.2.</strong> Os Nestorianos e os Paulicianos</a></li><li><a href="europa_653_dc855_dc/a_origem_dos_paulicianos_653_dc.html"><strong aria-hidden="true">18.3.</strong> A Origem dos Paulicianos (653 d.C.)</a></li><li><a href="europa_653_dc855_dc/silvano_em_cibossa.html"><strong aria-hidden="true">18.4.</strong> Silvano em Cibossa</a></li><li><a href="europa_653_dc855_dc/uma_nova_jezabel_no_poder_842_dc.html"><strong aria-hidden="true">18.5.</strong> Uma Nova Jezabel no Poder (842 d.C.)</a></li><li><a href="europa_653_dc855_dc/a_admiracao_de_roma_pela_conduta_de_teodora.html"><strong aria-hidden="true">18.6.</strong> A Admiração de Roma pela Conduta de Teodora</a></li><li><a href="europa_653_dc855_dc/os_paulicianos_de_rebelam_contra_o_governo.html"><strong aria-hidden="true">18.7.</strong> Os Paulicianos de Rebelam Contra o Governo</a></li><li><a href="europa_653_dc855_dc/os_paulicianos_na_europa.html"><strong aria-hidden="true">18.8.</strong> Os Paulicianos na Europa</a></li><li><a href="europa_653_dc855_dc/as_guerras_religiosas_de_carlos_magno_por_volta_de.html"><strong aria-hidden="true">18.9.</strong> As Guerras Religiosas de Carlos Magno (por volta de 771–814)</a></li><li><a href="europa_653_dc855_dc/adriano_envia_carlos_magno.html"><strong aria-hidden="true">18.10.</strong> Adriano Envia Carlos Magno</a></li><li><a href="europa_653_dc855_dc/a_soberania_dos_pontifices_romanos_775_dc.html"><strong aria-hidden="true">18.11.</strong> A Soberania dos Pontífices Romanos (775 d.C.)</a></li><li><a href="europa_653_dc855_dc/a_grande_epoca_nos_anais_do_papado.html"><strong aria-hidden="true">18.12.</strong> A Grande Época nos Anais do Papado</a></li><li><a href="europa_653_dc855_dc/a_espada_de_carlos_magno_ou_o_batismo.html"><strong aria-hidden="true">18.13.</strong> A Espada de Carlos Magno ou o Batismo</a></li><li><a href="europa_653_dc855_dc/a_influencia_maligna_dos_missionarios_do_papa.html"><strong aria-hidden="true">18.14.</strong> A Influência Maligna dos Missionários do Papa</a></li><li><a href="europa_653_dc855_dc/o_sistema_hierarquico_feudal.html"><strong aria-hidden="true">18.15.</strong> O Sistema Hierárquico Feudal</a></li><li><a href="europa_653_dc855_dc/reflexoes_sobre_o_cuidado_do_senhor_para_com_os_se.html"><strong aria-hidden="true">18.16.</strong> Reflexões sobre o Cuidado do Senhor para com os Seus</a></li><li><a href="europa_653_dc855_dc/a_falsificacao_papal.html"><strong aria-hidden="true">18.17.</strong> A Falsificação Papal</a></li><li><a href="europa_653_dc855_dc/a_ignorancia_e_credulidade_da_epoca.html"><strong aria-hidden="true">18.18.</strong> A Ignorância e Credulidade da Época</a></li><li><a href="europa_653_dc855_dc/os_fundamentos_e_o_edificio_do_papado.html"><strong aria-hidden="true">18.19.</strong> Os Fundamentos e o Edifício do Papado</a></li><li><a href="europa_653_dc855_dc/o_resumo_de_mosheim.html"><strong aria-hidden="true">18.20.</strong> O Resumo de Mosheim</a></li></ol></li><li><a href="europa_814_dc1000_dc/README.html"><strong aria-hidden="true">19.</strong> Europa (814 d.C.—1000 d.C.)</a></li><li><ol class="section"><li><a href="europa_814_dc1000_dc/a_propagacao_do_cristianismo_seculo_ix.html"><strong aria-hidden="true">19.1.</strong> A Propagação do Cristianismo (Século IX)</a></li><li><a href="europa_814_dc1000_dc/o_despertar_da_educacao.html"><strong aria-hidden="true">19.2.</strong> O Despertar da Educação</a></li><li><a href="europa_814_dc1000_dc/luis,_o_piedoso.html"><strong aria-hidden="true">19.3.</strong> Luís, o Piedoso</a></li><li><a href="europa_814_dc1000_dc/a_conversao_das_nacoes_do_norte.html"><strong aria-hidden="true">19.4.</strong> A Conversão das Nações do Norte</a></li><li><a href="europa_814_dc1000_dc/os_eslavonios_recebem_o_evangelho.html"><strong aria-hidden="true">19.5.</strong> Os Eslavônios Recebem o Evangelho</a></li><li><a href="europa_814_dc1000_dc/o_fluxo_do_rio_da_vida.html"><strong aria-hidden="true">19.6.</strong> O Fluxo do Rio da Vida</a></li><li><a href="europa_814_dc1000_dc/inglaterra,_escocia_e_irlanda.html"><strong aria-hidden="true">19.7.</strong> Inglaterra, Escócia e Irlanda</a></li><li><a href="europa_814_dc1000_dc/os_nordicos.html"><strong aria-hidden="true">19.8.</strong> Os Nórdicos</a></li><li><a href="europa_814_dc1000_dc/o_suposto_fim_do_mundo.html"><strong aria-hidden="true">19.9.</strong> O Suposto Fim do Mundo</a></li><li><a href="europa_814_dc1000_dc/o_ano_do_terror.html"><strong aria-hidden="true">19.10.</strong> O Ano do Terror</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">A HISTÓRIA DA IGREJA</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="a_historia_interna_da_igreja_107_dc__245_dc/o_estado_geral_do_cristianismo.html#o-estado-geral-do-cristianismo" id="o-estado-geral-do-cristianismo"><h3>O Estado Geral do Cristianismo</h3></a>
<p>Antes de empreendermos um breve relato da perseguição sob Diocleciano, pode ser interessante rever a história e condição da igreja enquanto a luta final se aproximava. Mas, de modo a formar um julgamento correto do progresso e estado do cristianismo ao final de trezentos anos, devemos considerar o poder dos inimigos com quem tinha de contender.</p>
<p>1. Judaísmo. Vimos durante algum tempo, e especialmente na vida do apóstolo Paulo, que o judaísmo foi o primeiro grande inimigo do cristianismo. Teve de lutar, desde sua infância, com os fortes preconceitos dos judeus crentes, e com a amarga malícia dos incrédulos. Em sua região nativa, e onde quer que viajasse, o cristianismo foi perseguido por esse inimigo implacável. E após a morte dos apóstolos, a igreja sofreu muito ao ceder à pressão judaica, levando finalmente a remodelar o cristianismo de acordo com o sistema do judaísmo. O vinho novo foi posto em odres velhos.</p>
<p>2. Orientalismo. Próximo ao fim do primeiro século e do início do segundo século, o cristianismo teve de abrir caminho entre os muitos e conflitantes elementos da filosofia oriental. Seu primeiro conflito foi com Simão Mago, como registrado em Atos dos Apóstolos. Embora fosse samaritano de nascença, supõe-se que ele tenha estudado as várias religiões do Oriente em Alexandria. Ao retornar ao seu país de origem, ele avançou em pretensões muito altas em direção a um conhecimento e poder superior, fazendo pasmar o povo de Samaria, anunciando que ele próprio era alguém grande, a quem todos, desde o menor até o maior, davam ouvidos, dizendo: “Este é a grande virtude de Deus”. A partir desta observação sobre Simão podemos aprender que influência tais homens tinham sobre as mentes dos ignorantes e supersticiosos, e também que poder terrível de Satanás a igreja tinha que enfrentar. Ele assumiu não somente o elevado título de “grande virtude de Deus”, como também se vangloriava de possuir outras perfeições da Divindade. Os escritores geralmente se referem a ele como a cabeça e pai de toda a hoste de impostores e hereges.</p>
<p>Após ter sido tão aberta e vergonhosamente derrotado por Pedro, dizem que Simão Mago deixou Samaria e viajou por vários países, escolhendo especialmente aqueles nos quais o evangelho ainda não tinha chegado. Desde essa época ele introduziu o nome de Cristo em seu sistema, e assim se esforçou em confundir o evangelho com suas blasfêmias, confundindo a mente do povo. Quanto aos seus milagres e mágicas, suas maravilhosas teorias sobre ter ele mesmo descido do céu, e outras emanações, não temos nada a dizer, além de que provam ter sido, especialmente no Oriente, um obstáculo poderoso para o progresso do evangelho.</p>
<p>Os sucessores de Simão, tais como Cerinto e Valentino, sistematizaram de tal modo suas teorias que tornaram-se os fundadores de uma forma de gnosticismo que a igreja teve que enfrentar no segundo século. O nome “gnosticismo” envolve a ideia de ambições por um conhecimento superior. Costuma-se pensar que Paulo se refere a este significado da palavra ao alertar seu filho Timóteo contra a “falsamente chamada ciência” (<a href="http://bibliaonline.com.br/acf/1tm/6/20">1 Timóteo 6:20</a>)</p>
<p>Embora esteja fora do escopo deste livro tentar qualquer coisa como um esboço desse tão difundido orientalismo ou gnosticismo, ainda assim devemos dar aos nossos leitores alguma ideia do que era. Isto se provou por um tempo como o mais formidável oponente do cristianismo. Mas à medida que os fatos e doutrinas do evangelho prevaleciam, o gnosticismo declinava.</p>
<p>Sob a cabeça dos gnósticos podem ser incluídos todos aqueles nos primeiros séculos da igreja que incorporaram em seus sistemas filosóficos as doutrinas mais óbvias e convenientes, tanto do judaísmo quanto do cristianismo. Assim o gnosticismo se tornou uma mistura de filosofia oriental, judaísmo e cristianismo. Por meio desta confusão satânica, a bela simplicidade do evangelho foi destruída e, por um longo tempo, em muitos lugares, seu verdadeiro caráter foi obscurecido. Foi um plano bem pensado e um poderoso esforço do inimigo, não apenas para corromper, mas também para minar e subverter todo o evangelho. Logo que o cristianismo apareceu os gnósticos começaram a adotar em seus sistemas algumas de suas mais sublimes doutrinas. O judaísmo já era profundamente modificado com isto antes da era cristã, provavelmente desde o cativeiro.</p>
<p>Mas o gnosticismo, devemos lembrar, não era uma corrupção do cristianismo, embora toda a escola de gnósticos seja chamada de herege pelos escritores eclesiásticos. Quanto à sua origem, o gnosticismo remonta desde a muitas religiões do Oriente, tais como a dos caldeus, dos persas, dos egípcios, dentre outras. Até mesmo em nossos dias tais filósofos seriam vistos como infiéis e estranhos ao evangelho de Cristo; mas nos primeiros tempos, o título de herege foi dado a todos os que, de qualquer maneira, introduziam o nome de Cristo em seus sistemas filosóficos. Por isso foi dito: “Se Maomé tivesse aparecido no segundo século, Justino Mártir ou Irineu teriam chamado ele de herege.” Ao mesmo tempo, devemos reconhecer que os princípios da filosofia grega, especialmente o platônico, forçaram seu caminho, bem no começo, para dentro da igreja, corrompendo a corrente pura da verdade, e ameaçando, por um tempo, mudar o desígnio e o efeito do evangelho sobre a humanidade.</p>
<p>Orígenes, que nasceu em Alexandria – o berço do gnosticismo – por volta do ano de 185, foi o pai apostólico que deu forma e completude ao método alexandrino de interpretar as Escrituras. Ele distinguia nelas um tríplice sentido – o literal, o moral, e o místico – correspondendo, respectivamente, ao corpo, alma e espírito do homem. O sentido literal, defendia ele, podia ser entendido por qualquer leitor atento; o moral requeria uma inteligência mais elevada; e o místico só poderia ser aprendido por meio da graça do Espírito Santo, que devia ser obtida por oração.</p>
<p>O grande objetivo desse eminente mestre era harmonizar o cristianismo com a filosofia, e este foi o fermento da escola de Alexandria. Ele buscava juntar os fragmentos da verdade espalhados pelos outros sistemas, e uni-los em um esquema cristão, de modo a apresentar o evangelho em uma forma que não ofendesse os preconceitos, e que assegurasse a conversão de judeus, gnósticos e pagãos. Esses princípios de interpretação, e essa combinação do cristianismo com a filosofia, levou Orígenes e seus seguidores a muitos erros graves e sérios, tanto práticos quanto doutrinais. Ele mesmo era um cristão devoto, sincero e zeloso, e verdadeiramente amava o Senhor Jesus, mas a tendência de seus princípios nada mais fizeram, desde aqueles dias até hoje, além de enfraquecer a fé no caráter definitivo da verdade, se não também pervertendo-a toda por meio da espiritualização e alegorização, o que seu sistema ensinava e permitia.</p>
<p>A malignidade da matéria era um dos princípios fundamentais em todos as seitas dos gnósticos, e prevalecia em todos os sistemas religiosos do Oriente. Isto levou às mais loucas teorias quanto à formação e caráter do universo material e todas as substâncias corpóreas. Isto levou muitas pessoas a acreditarem que seus corpos eram intrinsecamente maus, recomendando-se a abstinência e severas mortificações corporais para que a mente, ou o espírito, que era visto como puro e divino, pudesse desfrutar maior liberdade, e ser capaz de contemplar melhor as coisas celestiais. Sem nos alongarmos sobre o assunto – o qual não apreciamos – o leitor poderá observar que o celibato do clero, em anos posteriores, e todo o sistema do asceticismo e monasticismo, tiveram sua origem, não nas Escrituras, mas na filosofia oriental.3</p>
<p>3. Paganismo. A igreja não apenas tinha que enfrentar o judaísmo e o orientalismo, como também sofria com a hostilidade do paganismo. Estes eram os três formidáveis poderes de Satanás com os quais ele perturbou a igreja durante os três primeiros séculos de sua história. Na realização de sua alta comissão dada pelo Senhor – “Fazei discípulos de todas as nações”…“Pregai o evangelho a toda criatura” – ela tinha esses inimigos para enfrentar e superar. Mas estes não poderiam impedir seu curso, se ela tivesse simplesmente andado em separação do mundo e permanecido verdadeira e fiel ao seu celestial e exaltado Salvador. Mas infelizmente, o que o judaísmo, o orientalismo e o paganismo não podiam fazer, as seduções do mundo conseguiram. E isto nos leva a olhar bem de perto para a condição da igreja quando a grande perseguição começou.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="a_historia_interna_da_igreja_107_dc__245_dc/o_martirio_de_cipriano_sob_o_reinado_de_valeriano.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="a_historia_interna_da_igreja_107_dc__245_dc/um_exame_da_condicao_da_igreja_ano_303_dc.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="a_historia_interna_da_igreja_107_dc__245_dc/o_martirio_de_cipriano_sob_o_reinado_de_valeriano.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="a_historia_interna_da_igreja_107_dc__245_dc/um_exame_da_condicao_da_igreja_ano_303_dc.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        

        
        <script src=".js" type="text/javascript" charset="utf-8"></script>
        
        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="custom.js"></script>
        

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59d4445a35d0aa43"></script>
</html>
