<p><a href="#" class="btn" data-cad="@210@"></a>A bondade, amor e compaixão (210)</a></p>
<p><a href="#" class="btn" data-cad="@063@"></a>A Cristo Coroai (63)</a></p>
<p><a href="#" class="btn" data-cad="@063@"></a>A Cristo coroai (63)</a></p>
<p><a href="#" class="btn" data-cad="@021@"></a>A Cruz de Cristo (21)</a></p>
<p><a href="#" class="btn" data-cad="@017@"></a>A cruz, Senhor, tão dura cruz (17)</a></p>
<p><a href="#" class="btn" data-cad="@042@"></a>A Deus Seja a Glória (42)</a></p>
<p><a href="#" class="btn" data-cad="@042@"></a>A Deus seja a glória, que ao mundo Ele deu (42)</a></p>
<p><a href="#" class="btn" data-cad="@047@"></a>A graça, ó Senhor (47)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>A graça, ó Senhor! (47)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>A Mensagem da Cruz (29)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>À morte o Teu amor chegou (23)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>A Nós Tens Agora, Senhor (101)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>A nós tens agora, Senhor (101)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>A nossa fé por Teu amor (125)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>A nossa fé pudemos ter (125)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>A Ti que Derramaste Teu Sangue (19)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>A Ti que derramaste Teu sangue (19)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>A Ti Que Morreste (73)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>A Ti, Ó Pai, Em Oração (106)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>A Ti, ó Pai, em oração (106)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>A Voz de Cristo (209)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>A voz de Cristo ouvi dizer: (209)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Aba, Pai, a Ti Chegamos (1)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Aba, Pai! A Ti chegamos, hoje, em nome de Jesus, (1)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Achei Um Bom Amigo (205)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Achei um bom Amigo, amado Salvador (205)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Admirável Amor (150)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Adorado Salvador (75)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Adorado Salvador (75)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Adoramos e louvamos! (75)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Aleluia, Ressurgiu! (67)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Aleluia, seja o Senhor adorado! (80)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Aleluia! Cristo Ressuscitou! (80)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Aleluia! Sabemos, que em Ti Jesus (52)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Aleluia! Te louvamos, com júbilo tal! (41)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Alvos, Mais Que a Neve! (31)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>“Alvos, mais que a neve" (31)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Amor Glorioso (30)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Amor Sublime (46)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Amor, que por amor desceste! (46)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ao Contemplarmos Tua Cruz (26)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ao contemplarmos Tua cruz (26)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ao lembrarmos do Teu nome, Jesus Cristo (25)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ao Nome Excelso (81)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ao Nosso Deus e Pai (39)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ao nosso Deus e Pai (39)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ao Pai eterno, Deus de amor (81)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ao Que Está Sentado (45)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ao que está sentado (45)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ao Que Vive (13)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ao que vive e está sentado, em um trono de esplendor (13)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ao Senhor Jesus Louvemos (9)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ao Senhor Jesus louvemos (9)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ao voltar Jesus, nos veremos (128)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Até a Cruz (76)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Bem mais perto, sim, de Ti Senhor (116)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Bom Amigo (102)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Buscaste com ternura a nós, ó Bom Pastor! (30)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Cada Momento (104)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Cada momento nos guardas, Senhor (104)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Com Mil Línguas (112)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Cordeiro Imaculado (68)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Cordeiro imaculado, santíssimo Jesus! (68)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Coro Santo (65)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Cristo a morrer por nós veio em amor. (24)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Cristo Está Conosco (131)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Cristo está conosco, que consolação! (131)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Cristo Já Ressuscitou (54)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Cristo já ressuscitou, aleluia! (54)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Cristo, exaltado em Tua glória (64)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Cristo, que morreu na cruz! (74)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Cristo, tens prazer em nos conceder (109)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Dá-nos seguir Tua senda, ó Mestre (130)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>De Jesus o nome invocai ante a dor e a aflição; (124)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>De nosso cordial louvor (69)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>De Ti, terno Salvador, lembraremos o amor (48)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Desceste Tu, ó Salvador (76)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Desperta, ó santo, alegre em canção (135)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Desperta, Ó Santo! (135)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Deus Criador! De sem igual poder! (49)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Deus Cuidará de Ti (212)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Deus cuidará de ti, com terno amor consolador (212)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Deus e Pai a Ti Louvamos (33)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Deus e Pai a Ti louvamos com alegre coração (33)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Deus nos Guarde (128)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Deus nos guarde em Seu santo amor (128)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Deus Proverá (107)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Deus, quão grande é o amor, Teu grande amor por mim (150)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Deus, que prometeu nos dar o Salvador (52)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Doce Certeza (204)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Doce certeza, meu é Jesus! (204)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Doce Comunhão (103)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Doce comunhão nós gozamos já (103)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Doce Paz (147)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Em alvas vestes estás Senhor (35)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Em Cristo havendo achado pontífice real (16)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Em meio à tempestade, de Ti, já vemos luz (148)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Em nossa angústia ajudas, Jesus! (104)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Em Ti bom amigo temos (102)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Em Ti, ó Cristo, autor da paz (108)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Em Trevas Foi Nosso Viver (142)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Em trevas foi nosso viver (142)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Em um lar mui feliz (146)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Em vaidade e orgulho eu vivi (210)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Entregar-Te, nós queremos (127)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>És, Senhor, Nosso Pastor (121)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>És, Senhor, nosso Pastor (121)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Estai pois firmes, soldados dessa cruz! (136)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Estai Por Cristo Firmes! (136)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Estai por Cristo firmes! Soldados dessa cruz (136)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Eterno Deus, aqui maravilhados (49)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Eu vagava errante em trevas e em dor (206)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Exaltado Na Eterna Glória (64)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Face a Face (141)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Face a face estaremos (141)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Faze o Que Queres (118)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Faze o que queres de nós Senhor (118)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Fé, A Vitória É (134)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Fé, a vitória é (134)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Feliz momento em que Jesus (211)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Firmeza (125)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Foi Nessa Noite Escura (2)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Foi nessa noite escura que Tu, Senhor Jesus (2)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Foi o amor, foi o amor, infinito amor! (12)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Glória a Deus! Glória a Deus! (42)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Glória ao Cordeiro (44)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Glória Damos a Jesus (70)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Glória damos a Jesus (70)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Glória pra sempre (44)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Graças Por Teu Padecer (58)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Grata Memória (51)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Há algo aqui, Jesus Senhor (114)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Há Um Lar Mui Feliz (146)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Há um lar mui feliz de esplendor (146)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Hoje queremos cantar, cantar, sim, cantar! (51)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Hoje remidos com amor, por Teu sangue, ó Jesus! (53)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Hoje Remidos! (53)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Indo à Pátria (139)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Indo à pátria, nós peregrinos (139)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Indo à pátria, nós peregrinos (139)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Infelizes e tão maus fomos no passado (144)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Já Salvo Sou (203)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Jesus Cristo, nossa canção hoje aceita (133)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Jesus, Em Breve Hás de Vir (143)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Jesus, em breve hás de vir (143)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Jesus, Estrela Da Manhã (34)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Jesus, Que Rico Nome! (32)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Jesus, que rico nome! Tesouro nos foi dado (32)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Jesus, Senhor Amado! (4)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Jesus, Senhor amado! Formamos nós aqui (4)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Jesus, Senhor, em Ti pensar (79)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Jesus, Senhor, és da manhã (34)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>“Jesus" bendito! nome que é tão lindo (60)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>“Jesus", que nome sem igual! (74)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Junto a Ti (140)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Junto a Ti, junto a Ti; (140)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Lá, onde o Salvador está (138)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Levantado Foi Jesus (8)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Levantado foi Jesus (8)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Livre Estou (206)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Livre estou, livre estou (206)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Livres, salvos (103)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Longe Esteja de Mim Gloriar-me (208)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Longe esteja de mim gloriar-me (208)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Louvamos-Te, Ó Pai (41)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Louvamos-Te, ó Pai, de um só coração (41)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>LOUVORES DAMOS A TI SENHOR (108)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Louvores damos a Ti Senhor (108)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Mais Além do Sol (202)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Mais além do Sol, muito além do Sol (202)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Mais de TI, Jesus (110)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Mais Perto (116)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Mais vamos amar-Te (110)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Mais, ó Senhor, queremos ver (110)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Manancial de Todo Gozo (123)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Manancial de todo gozo, és Deus de amor (123)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Meditação Sublime (79)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Mesmo que esta vida seja sem riqueza (202)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Meu Salvador (210)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Mi'as culpas todas pagou Jesus (203)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Minha história canto assim: (204)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>“Misericórdia", que admirável! (135)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Morreste Tu Por Nós (78)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Morreste Tu por nós, Jesus, na dura cruz (78)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Morto Ele não ficou! (67)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Na forte aflição, perigos e dor (107)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Não a Nós Seja a Glória (62)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Não Haverá Tribulação (138)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Não haverá tribulação (138)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Não temos temor, não estamos sós; (131)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Nesta Ceia Nos Juntamos (6)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Nesta ceia nos juntamos anunciando, ó Senhor (6)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ninguém Mais (25)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ninguém mais havia de tão digno (25)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Nome Sem Igual (74)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Nos Altos Céus (66)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Nos altos céus louvai, louvai (66)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Nos Levarás ao Lar (148)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Nós recordamos gozosos da Tua glória sem par (51)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Nossa Canção Hoje Aceita (133)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>NOSSA VOZ EM ORAÇÃO (105)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Nosso Bom Salvador (113)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Nosso Cordial Louvor (69)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Novas Alegres (207)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Novas alegres para dizer-lhes (207)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Nunca desmaies na aflição, Deus cuidará de ti; (212)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>O Amor de Jesus (50)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>O Amor Divino (27)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ó Cordeiro, de Deus Filho (7)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ó Deus e Pai (72)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ó Deus e Pai Te agradecemos (72)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ó Deus! Não a nós seja a glória, jamais! (62)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ó fiel e terno Amigo (140)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ó Filho de Deus, Te louvamos Jesus! (71)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>O Grande Motivo (12)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ó Jesus, bom Pastor, que alegria eterna! (144)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>O sangue de qualquer limpo animal (14)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ó Senhor, aqui queremos o Teu nome exaltar (58)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Ó Senhor! Ó Senhor! (48)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Obedecer (129)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Obedecer, sempre em Ti confiar (129)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Oh! Como o coro dos salvos nas alturas (65)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Oh! Ensina-nos (122)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Oh! Ensina-nos de Ti ainda mais (122)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Oh! Graça sublime, que canção! (201)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Oh! Graça Sublime! (201)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Oh! Jesus, Bom Pastor! (144)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Oh! Por que tanto amou? (24)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Oh! Quão ensangüentada (82)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Oh! Quão Ensanguentada! (82)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Oh! Que Amor Divino! (55)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Oh! Que amor teve Deus Pai, Seu Filho enviou (28)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Oh! Que Amor Teve Deus Pai! (28)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Oh! Que amor! Oh! Graça sem par! (50)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Óh! Senhor quanto queremos (141)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Paciente e Fiel Pastor (120)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Paciente e fiel Pastor (120)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Palácios de Marfim (35)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Pão Sem Par (111)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Para Qualquer Parte (132)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Para qualquer parte vamos sem temor (132)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Paz, paz, doce paz (147)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Paz, Paz, Quão Doce Paz! (117)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Paz, paz, quão doce paz! (117)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Pendurado foste Senhor Jesus (21)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Peregrinos (119)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Perto, Mais Perto (115)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Perto, mais perto, Senhor de Ti (115)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Pontífice Real (16)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Por nós morreu Jesus (67)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Porque Tanto Amou! (24)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Precioso Nome (124)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Primeiro Amor (114)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Promessa de Deus (52)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Qual foi o motivo, que Tu Deus de amor (12)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Qual Irmãos Reunidos (11)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Qual irmãos, nós reunidos para a ceia do Senhor (11)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Qual luz em densa escuridão (142)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Qual mirra fragrante que exala em redor (36)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Quando a paz do Senhor enche o coração (117)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Quando a Ti nós elevamos nossa voz em oração (105)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Quando a trombeta do Senhor ouvirmos afinal (137)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Quando Nós Formos Chamados (137)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>“Quando nós formos chamados" (137)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Quando nos vêm tristezas (145)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Quão bom escutar Tua voz (109)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Quão Bom Escutar Tua Voz! (109)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Quão Grande És Tu! (49)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Quão imensa foi a graça (7)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Quão Imensa Foi a Graça! (7)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Quão precioso é seguirmos Teus passos, ó Mestre (130)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Que amor sublime tiveste, Jesus (50)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Que grande peso, ó Senhor (10)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Queremos com mil línguas dar (112)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Rasgou-se o Véu (38)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>“Rasgou-se o véu", já não há mais (38)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Recordação do Teu Amor (77)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Recordação do Teu amor (77)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>REMISSÃO (20)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>“Remissão" é pelo sangue, Cristo trouxe a redenção (20)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Rocha Eterna (37)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Rocha eterna, ó Jesus (37)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Rompe a Aurora (56)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Rompe a aurora, vai-se embora (56)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Rosto Divino (15)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Rosto divino, ensanguentado (15)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Rude cruz se erigiu, dela o dia fugiu (29)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Salvo por Ele eu sou, salvo por Seu poder; (203)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Santo Filho de Deus, exaltado; (56)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Santo, Santo, Santo! (43)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Santo, Santo, Santo! Deus Onipotente! (43)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Se buscarmos andar, tendo em Ti nosso olhar (129)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Sejas bendito, ó Cordeiro! (31)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Sempre, Sempre (145)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Sempre, sempre, temos em Ti consolo (145)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Senhor Bendito, Divino Mestre (64)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Senhor Jesus, somente em Teu louvor (59)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Senhor Jesus, Teu coração (27)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Senhor Tu és nosso bom Salvador (113)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Senhor, Hoje Lembrando (5)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Senhor, hoje lembrando com grato coração (5)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Senhor, Te Adoramos (40)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Senhor, Te adoramos a Ti que morreste (73)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Senhor, Te adoramos, Jesus o imolado (40)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Senhor, Teu amor já nos faz (147)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Senhor, Tu sendo Santo Deus (61)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Soldados, filhos já de luz, bandeiras levantai! (134)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Somente Em Teu Louvor (59)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Somos Teus, Senhor, pois a Tua voz (116)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Sons que ecoam nos céus além (65)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Sou Feliz (211)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Sou feliz, sou feliz! (211)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Suave luz, manancial de esperança, fé e amor; (124)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Substituição (10)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Tão certo, sim! Seguros, sim! (148)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Te adoramos, ó Cordeiro, recordando com fervor (22)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Te Adoramos, Ó Cordeiro! (22)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Te Contemplamos (57)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Te contemplamos, Cristo, em tal senda (57)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Te Humilhaste, Senhor (61)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Te Louvamos Jesus (71)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Te louvamos pra sempre, ó Jesus! (29)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Tema Encantador (47)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Terno Salvador (48)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Teu amor divino e terno, excedendo ao louvor! (55)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Teu amor glorioso, terno e tão precioso (30)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Teu Amor Tenaz (23)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Teu Nome, Ó Amado! (36)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Teu Nome, Ó Jesus! (60)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Teu Sacrifício Excelso (14)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Teu santo rosto iremos ver (143)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Todos Juntos Adoremos (3)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Todos juntos Te rendemos graças por Teu padecer (58)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Todos juntos, adoremos (3)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Toma-nos, Senhor (127)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Toma-nos, Senhor! (127)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Triste aridez é o mundo (119)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Tu que deixaste no excelso Lar (35)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Tu, Senhor, Nos Guias Sempre (149)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Tu, Senhor, nos guias sempre, nada temos a temer; (149)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Tu, Senhor, nos pastoreias (121)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Tu, Senhor, vieste nos salvar! (21)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Tua Dura Cruz (17)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Tua Palavra, Ó Senhor (18)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Tua palavra, ó Senhor (18)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Tua Senda, Ó Mestre (130)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Vamos, sim, sem temor a qualquer lugar; (132)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Vem, Senhor, Vem Nos Guiar (126)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Vem, Senhor, vem nos guiar (126)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Vindo, ó Salvador, Teu livro ler (111)</a></p>
<p><a href="#" class="btn" data-cad="@001@"></a>Voltar-nos, faz a Ti, Senhor (114)</a></p>