{
  "name": "jquery.dotdotdot",
  "main": "src/jquery.dotdotdot.min.umd.js",
  "version": "1.8.3",
  "homepage": "http://dotdotdot.frebsite.nl/",
  "repository": {
    "type": "git",
    "url": "https://github.com/FrDH/jQuery.dotdotdot.git"
  },
  "author": "Fred Heusschen <info@frebsite.nl>",
  "description": "A jQuery plugin for advanced cross-browser ellipsis on multiple line content.",
  "keywords": [
    "ellipsis",
    "dotdotdot",
    "multiline",
    "text",
    "text-overflow",
    "overflow",
    "dots"
  ]
}
