
];

// configura página inicial ao recarregar a página em modo offline_lc
  self.addEventListener('install', event => {
    event.waitUntil(
      fetch(createCacheBustedRequest(OFFLINE_URL_lc)).then(function(response) {
        return caches.open(CURRENT_CACHES_LC.offline_lc).then(function(cache) {
          return cache.put(OFFLINE_URL_lc, response);
        });
      })
    );

    // instala todos arquivos do site indicados em OFLINE_URLs
  self.addEventListener('install', function(event) {
    // Perform install steps
    event.waitUntil(
      caches.open(CURRENT_CACHES_LC.offline_lc)
        .then(function(cache) {
          console.log('Opened cache');
          return cache.addAll(urls_lc);
        })
    );
  });


function createCacheBustedRequest(url) {
  let request_lc = new Request(url, {cache: 'reload'});
  if ('cache' in request_lc) {
    return request_lc;
  }
  let bustedUrl_lc = new URL(url, self.location.href);
  bustedUrl_lc.search += (bustedUrl_lc.search ? '&' : '') + 'cachebust=' + Date.now();
  return new Request(bustedUrl_lc);
}
});

self.addEventListener('activate', event => {
  let expectedCacheNames_lc = Object.keys(CURRENT_CACHES_LC).map(function(key) {
    return CURRENT_CACHES_LC[key];
  });
  event.waitUntil(
    caches.keys().then(cacheNames => {
      return Promise.all(
        cacheNames.map(cacheName => {
          if (expectedCacheNames_lc.indexOf(cacheName) === -1) {
            return caches.delete(cacheName);
          }
        })
      );
    })
  );
});

self.addEventListener('fetch', event => {
  if (event.request.mode === 'navigate' ||
      (event.request.method === 'GET' &&
       event.request.headers.get('accept').includes('text/html'))) {
    event.respondWith(
      fetch(event.request).catch(error => {
        return caches.match(OFFLINE_URL_lc);
      })
    );
  }
}); 


